# kb-apis-server

./: build.gradle  settings.gradle
src/main/java/com/ehrd/kb/: KbApisServerApplication.java
src/main/java/com/ehrd/kb/comm/controller/: CommController.java
src/main/java/com/ehrd/kb/comm/model/: EmpVO.java  MenuVO.java
src/main/java/com/ehrd/kb/comm/repository/: CommRepository.java
src/main/java/com/ehrd/kb/comm/service/: CommService.java
src/main/java/com/ehrd/kb/config/: DatabaseConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ehrd/kb/home/controller/: SubjController.java
src/main/java/com/ehrd/kb/home/model/: SubjVO.java
src/main/java/com/ehrd/kb/home/repository/: SubjRepository.java
src/main/java/com/ehrd/kb/home/service/: SubjService.java
src/main/java/com/ehrd/kb/noti/controller/: TmplController.java
src/main/java/com/ehrd/kb/noti/model/: TmplVO.java
src/main/java/com/ehrd/kb/noti/repository/: TmplRepository.java
src/main/java/com/ehrd/kb/noti/service/: TmplService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommMapper.xml  SubjMapper.xml
